# Based on https://github.com/rp-rs/rp2040-project-template/blob/cbf1691e1e45e526dea0cecf5b28142be6201b0d/.cargo/config
[target.'cfg(all(target_arch = "arm", target_os = "none"))']
rustflags = [
  "-C", "linker=flip-link",
  "-C", "link-arg=--nmagic",
  "-C", "link-arg=-Tlink.x",

  # Code-size optimizations.
  #   trap unreachable can save a lot of space, but requires nightly compiler.
  #   uncomment the next line if you wish to enable it
  # "-Z", "trap-unreachable=no",
  "-C", "inline-threshold=5",
  "-C", "no-vectorize-loops",
]
runner = "elf2uf2-rs -d"

[build]
target = "thumbv6m-none-eabi"
